<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :ip, class: "control-label" %>
    <%= text_input f, :ip, class: "form-control" %>
    <%= error_tag f, :ip %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :created_date, class: "control-label" %>
    <%= datetime_select f, :created_date, class: "form-control" %>
    <%= error_tag f, :created_date %>
  </div>

  <div class="form-group">
    <%= label f, :published_date, class: "control-label" %>
    <%= datetime_select f, :published_date, class: "form-control" %>
    <%= error_tag f, :published_date %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "checkbox" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :claim_code, class: "control-label" %>
    <%= text_input f, :claim_code, class: "form-control" %>
    <%= error_tag f, :claim_code %>
  </div>

  <div class="form-group">
    <%= label f, :capabilities, class: "control-label" %>
    <%= text_input f, :capabilities, class: "form-control" %>
    <%= error_tag f, :capabilities %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
