<div class="row">
  <div class="col col-sm-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <a class="btn btn-default pull-right" href="/services"><i class="fa fa-chevron-left"></i> Back</a>
        <h4>Add a new SmartThings account</h4>
      </div>
      <div class="panel-body">
        <%= render "form.html", changeset: @changeset,
                                action: service_path(@conn, :update, @service) %>

        <span><%= link "Back", to: service_path(@conn, :index) %></span>
      </div>
    </div>
  </div>
</div>
