<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :client_id, class: "control-label" %>
    <%= text_input f, :client_id, class: "form-control" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="form-group">
    <%= label f, :client_secret, class: "control-label" %>
    <%= text_input f, :client_secret, class: "form-control" %>
    <%= error_tag f, :client_secret %>
  </div>

  <div class="form-group">
    <%= label f, :auth_token, class: "control-label" %>
    <%= text_input f, :auth_token, class: "form-control" %>
    <%= error_tag f, :auth_token %>
  </div>

  <div class="form-group">
    <%= label f, :base_uri, class: "control-label" %>
    <%= text_input f, :base_uri, class: "form-control" %>
    <%= error_tag f, :base_uri %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
